<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ScriptService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataService\DataService.csproj" />
      <ProjectReference Include="..\MetricService\MetricService.csproj" />
      <ProjectReference Include="..\ScriptProviderService\ScriptProviderService.csproj" />
    </ItemGroup>

</Project>
