# StatSePoc

./: StatSePoc.sln
Benchmark/: Benchmark.csproj  FullpipeBenchmark.cs  JitEngineBenchmark.cs  Program.cs
Common/Impl/: WarmupState.cs
Common/Interfaces/: IWarmupState.cs
DataService/: DataService.csproj  Registrar.cs
DataService/Dtos/Metrics/: MetricEventDto.cs  MetricMetadataDto.cs  MetricValueDto.cs
DataService/Dtos/Queries/: MetricMetadataQuery.cs  MetricValueQuery.cs
DataService/Dtos/SampleData/: SampleDataRequest.cs  SampleDataRequestInner.cs  SampleDataResponse.cs
DataService/Entities/: MetricEventEntity.cs  MetricMetadataEntity.cs  MetricValueEntity.cs  ScriptEntity.cs
DataService/HealthChecks/: DbHealthCheck.cs
DataService/Impl/: DataService.cs  SampleDataService.cs
DataService/Impl/Api/: DataService.cs  MetricDataService.cs  SampleDataService.cs
DataService/Impl/Db/: DbInitializer.cs  DbInitializerMetricEvents.cs  DbInitializerMetricMetadata.cs  DbInitializerMetricValues.cs  DbInitializerScriptTable.cs  DbWarmupService.cs  DbWarmupState.cs  SqliteConnectionFactory.cs
DataService/Impl/Db/Repositories/: MetricEventRepository.cs  MetricMetadataRepository.cs  MetricValueRepository.cs  ScriptRepository.cs
DataService/Interfaces/: IDataService.cs  IDbConnectionFactory.cs  IDbWarmupState.cs  ISampleDataService.cs
DataService/Interfaces/Api/: IDataService.cs  IMetricDataService.cs  ISampleDataService.cs
DataService/Interfaces/Repositories/: IMetricEntityRepository.cs  IMetricEventRepository.cs  IMetricMetadataRepository.cs  IMetricValueRepository.cs  IScriptRepository.cs
DataService/Mappers/: MetricEventMapper.cs  MetricMetadataMapper.cs  MetricValueMapper.cs
MetricService/: MetricService.csproj  Registrar.cs
MetricService/Impl/Prometheus/: PrometheusMetrics.cs
MetricService/Interfaces/: IMetricValueServiceMetrics.cs  IScriptMetrics.cs
ScriptProviderService/: Registrar.cs  ScriptProviderService.csproj
ScriptProviderService/Dtos/: Script.cs  ScriptData.cs  ScriptKey.cs
ScriptProviderService/HealthChecks/: ScriptHealthCheck.cs
ScriptProviderService/Impl/: CacheScriptLoader.cs  FileScriptProvider.cs  ScriptResolver.cs  ScriptWarmupService.cs  ScriptWarmupState.cs
ScriptProviderService/Interfaces/: IScriptCatalog.cs  IScriptLoader.cs  IScriptProvider.cs  IScriptResolver.cs  IScriptWarmupState.cs
ScriptProviderService/UserScripts/core/: card.js  hello.js  helper.js  helper2.js  sum_avg.js
ScriptProviderService/UserScripts/tags/demo_tag/: hello.js
ScriptService/: Registrar.cs  ScriptService.csproj
ScriptService/Handlers/RunScript/: RunScriptQuery.cs  RunScriptQueryHandler.cs
ScriptService/Impl/: ScriptExecutor.cs
ScriptService/Interfaces/: IScriptExecutor.cs
StatPresentation/: Program.cs  StatPresentation.csproj  appsettings.json
StatPresentation/Controllers/: ScriptController.cs
StatPresentation/Dtos/: BaseQueryDto.cs
StatPresentation/Properties/: launchSettings.json
