<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.15" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Diagnostics.HealthChecks">
        <HintPath>..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\9.0.2\Microsoft.Extensions.Diagnostics.HealthChecks.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions">
        <HintPath>..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\9.0.2\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\9.0.2\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\MetricService\MetricService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Impl\Api\SampleDataService.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Interfaces\Api\IMetricDataService.cs">
        <DependentUpon>IDataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Interfaces\Api\ISampleDataService.cs">
        <DependentUpon>IDataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Impl\Api\MetricDataService.cs">
        <DependentUpon>DataService.cs</DependentUpon>
      </Compile>
      <Compile Update="Impl\Db\DbInitializerMetricValues.cs">
        <DependentUpon>DbInitializer.cs</DependentUpon>
      </Compile>
      <Compile Update="Impl\Db\DbInitializerScriptTable.cs">
        <DependentUpon>DbInitializer.cs</DependentUpon>
      </Compile>
      <Compile Update="Impl\Db\DbInitializerMetricEvents.cs">
        <DependentUpon>DbInitializer.cs</DependentUpon>
      </Compile>
      <Compile Update="Impl\Db\DbInitializerMetricMetadata.cs">
        <DependentUpon>DbInitializer.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
